2024-10-17 11:03:39 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-10-17 11:03:39 [INFO][com.easychat.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 11.0.20.1 on DESKTOP-3Q03D1E with PID 20016 (D:\Program Files\Java\javacode\easychat-all\easychat-java\target\classes started by zhengpengju in D:\Program Files\Java\javacode\easychat-all\easychat-java)
2024-10-17 11:03:39 [INFO][com.easychat.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-10-17 11:03:39 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-10-17 11:03:39 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-10-17 11:03:39 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 7 ms. Found 0 Redis repository interfaces.
2024-10-17 11:03:40 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-10-17 11:03:40 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-10-17 11:03:40 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-10-17 11:03:40 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-10-17 11:03:40 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 899 ms
2024-10-17 11:03:40 [INFO][org.redisson.Version][logVersion][41]-> Redisson 3.12.3
2024-10-17 11:03:41 [INFO][org.redisson.connection.pool.MasterPubSubConnectionPool][lambda$run$0][168]-> 1 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:03:41 [INFO][org.redisson.connection.pool.MasterConnectionPool][lambda$run$0][168]-> 24 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:03:41 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-10-17 11:03:41 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 5050 (http) with context path '/api'
2024-10-17 11:03:41 [INFO][com.easychat.EasyChatApplication][logStarted][61]-> Started EasyChatApplication in 3.03 seconds (JVM running for 3.624)
2024-10-17 11:03:41 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-10-17 11:03:42 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-10-17 11:03:42 [ERROR][com.easychat.InitRun][run][30]-> 服务启动成功，可以开始愉快的开发了
2024-10-17 11:03:42 [INFO][com.easychat.websocket.netty.NettyWebSocketStarter][run][90]-> Netty服务端启动成功,端口:5051
2024-10-17 11:04:18 [INFO][com.easychat.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 11.0.20.1 on DESKTOP-3Q03D1E with PID 13036 (D:\Program Files\Java\javacode\easychat-all\easychat-java\target\classes started by zhengpengju in D:\Program Files\Java\javacode\easychat-all\easychat-java)
2024-10-17 11:04:18 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-10-17 11:04:18 [INFO][com.easychat.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-10-17 11:04:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-10-17 11:04:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-10-17 11:04:19 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2024-10-17 11:04:19 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-10-17 11:04:19 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-10-17 11:04:19 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-10-17 11:04:19 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-10-17 11:04:19 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 781 ms
2024-10-17 11:04:20 [INFO][org.redisson.Version][logVersion][41]-> Redisson 3.12.3
2024-10-17 11:04:20 [INFO][org.redisson.connection.pool.MasterPubSubConnectionPool][lambda$run$0][168]-> 1 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:04:20 [INFO][org.redisson.connection.pool.MasterConnectionPool][lambda$run$0][168]-> 24 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:04:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-10-17 11:04:21 [WARN][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext][refresh][591]-> Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 5050 is already in use
2024-10-17 11:04:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Pausing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:04:21 [INFO][org.apache.catalina.core.StandardService][log][173]-> Stopping service [Tomcat]
2024-10-17 11:04:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Stopping ProtocolHandler ["http-nio-5050"]
2024-10-17 11:04:21 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Destroying ProtocolHandler ["http-nio-5050"]
2024-10-17 11:04:21 [ERROR][org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter][report][40]-> 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 5050 was already in use.

Action:

Identify and stop the process that's listening on port 5050 or configure this application to listen on another port.

2024-10-17 11:05:09 [INFO][com.easychat.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 11.0.20.1 on DESKTOP-3Q03D1E with PID 27736 (D:\Program Files\Java\javacode\easychat-all\easychat-java\target\classes started by zhengpengju in D:\Program Files\Java\javacode\easychat-all\easychat-java)
2024-10-17 11:05:09 [INFO][com.easychat.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-10-17 11:05:09 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-10-17 11:05:09 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-10-17 11:05:09 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-10-17 11:05:09 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 8 ms. Found 0 Redis repository interfaces.
2024-10-17 11:05:10 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-10-17 11:05:10 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-10-17 11:05:10 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-10-17 11:05:10 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-10-17 11:05:10 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 781 ms
2024-10-17 11:05:10 [INFO][org.redisson.Version][logVersion][41]-> Redisson 3.12.3
2024-10-17 11:05:11 [INFO][org.redisson.connection.pool.MasterConnectionPool][lambda$run$0][168]-> 24 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:05:11 [INFO][org.redisson.connection.pool.MasterPubSubConnectionPool][lambda$run$0][168]-> 1 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:05:11 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-10-17 11:05:11 [WARN][org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext][refresh][591]-> Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 5050 is already in use
2024-10-17 11:05:11 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Pausing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:05:11 [INFO][org.apache.catalina.core.StandardService][log][173]-> Stopping service [Tomcat]
2024-10-17 11:05:11 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Stopping ProtocolHandler ["http-nio-5050"]
2024-10-17 11:05:11 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Destroying ProtocolHandler ["http-nio-5050"]
2024-10-17 11:05:11 [ERROR][org.springframework.boot.diagnostics.LoggingFailureAnalysisReporter][report][40]-> 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 5050 was already in use.

Action:

Identify and stop the process that's listening on port 5050 or configure this application to listen on another port.

2024-10-17 11:06:42 [INFO][com.zaxxer.hikari.HikariDataSource][close][350]-> HikariCPDatasource - Shutdown initiated...
2024-10-17 11:06:42 [INFO][com.zaxxer.hikari.HikariDataSource][close][352]-> HikariCPDatasource - Shutdown completed.
2024-10-17 11:06:56 [INFO][com.easychat.EasyChatApplication][logStarting][55]-> Starting EasyChatApplication using Java 11.0.20.1 on DESKTOP-3Q03D1E with PID 16928 (D:\Program Files\Java\javacode\easychat-all\easychat-java\target\classes started by zhengpengju in D:\Program Files\Java\javacode\easychat-all\easychat-java)
2024-10-17 11:06:56 [INFO][com.easychat.EasyChatApplication][logStartupProfileInfo][635]-> No active profile set, falling back to default profiles: default
2024-10-17 11:06:56 [INFO][org.hibernate.validator.internal.util.Version][<clinit>][21]-> HV000001: Hibernate Validator 6.2.0.Final
2024-10-17 11:06:56 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][multipleStoresDetected][262]-> Multiple Spring Data modules found, entering strict repository configuration mode!
2024-10-17 11:06:56 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][132]-> Bootstrapping Spring Data Redis repositories in DEFAULT mode.
2024-10-17 11:06:56 [INFO][org.springframework.data.repository.config.RepositoryConfigurationDelegate][registerRepositoriesIn][201]-> Finished Spring Data repository scanning in 9 ms. Found 0 Redis repository interfaces.
2024-10-17 11:06:57 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][initialize][108]-> Tomcat initialized with port(s): 5050 (http)
2024-10-17 11:06:57 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Initializing ProtocolHandler ["http-nio-5050"]
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.StandardService][log][173]-> Starting service [Tomcat]
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.StandardEngine][log][173]-> Starting Servlet engine: [Apache Tomcat/9.0.55]
2024-10-17 11:06:57 [WARN][org.apache.catalina.core.AprLifecycleListener][log][173]-> This listener must only be nested within Server elements, but is in [TomcatEmbeddedContext].
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> Loaded Apache Tomcat Native library [1.3.0] using APR version [1.7.4].
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true], UDS [true].
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.AprLifecycleListener][log][173]-> OpenSSL successfully initialized [OpenSSL 3.0.13 30 Jan 2024]
2024-10-17 11:06:57 [INFO][org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/api]][log][173]-> Initializing Spring embedded WebApplicationContext
2024-10-17 11:06:57 [INFO][org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext][prepareWebApplicationContext][290]-> Root WebApplicationContext: initialization completed in 836 ms
2024-10-17 11:06:57 [INFO][org.redisson.Version][logVersion][41]-> Redisson 3.12.3
2024-10-17 11:06:57 [INFO][org.redisson.connection.pool.MasterPubSubConnectionPool][lambda$run$0][168]-> 1 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:06:57 [INFO][org.redisson.connection.pool.MasterConnectionPool][lambda$run$0][168]-> 24 connections initialized for 192.168.145.129/192.168.145.129:6379
2024-10-17 11:06:58 [INFO][org.apache.coyote.http11.Http11NioProtocol][log][173]-> Starting ProtocolHandler ["http-nio-5050"]
2024-10-17 11:06:58 [INFO][org.springframework.boot.web.embedded.tomcat.TomcatWebServer][start][220]-> Tomcat started on port(s): 5050 (http) with context path '/api'
2024-10-17 11:06:58 [INFO][com.easychat.EasyChatApplication][logStarted][61]-> Started EasyChatApplication in 2.51 seconds (JVM running for 3.055)
2024-10-17 11:06:58 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][110]-> HikariCPDatasource - Starting...
2024-10-17 11:06:58 [INFO][com.zaxxer.hikari.HikariDataSource][getConnection][123]-> HikariCPDatasource - Start completed.
2024-10-17 11:06:58 [ERROR][com.easychat.InitRun][run][30]-> 服务启动成功，可以开始愉快的开发了
2024-10-17 11:06:58 [INFO][com.easychat.websocket.netty.NettyWebSocketStarter][run][90]-> Netty服务端启动成功,端口:5051
